{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\laragon\\bin\\php\\php-8.3.16-Win32-vs16-x64\\php.exe",
            "args": [
                "D:\\to_get_job\\projects\\laravel-reverb-chat\\artisan",
                "boost:mcp"
            ]
        }
    }
}